<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix>1.8.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© $(Authors). All rights reserved.]]></Copyright>
    <Description><![CDATA[Transparent HTTP request decompression middleware for ASP.NET Core 3]]></Description>
    <PackageTags><![CDATA[aspnetcore decompression gzip deflate brotli]]></PackageTags>
  </PropertyGroup>
</Project>
