# request-header-compression

./: .editorconfig  .gitignore  README.md  SECURITY.md  azure-pipelines-sdk.yml  azure-pipelines-variables.yml  azure-pipelines.yml  global.json  global.proj  lgtm.yml
.dependabot/: config.yml
.github/: CODE_OF_CONDUCT.md  README.md  stale.yml
.github/workflows/: codeql-analysis.yml
src/: Anemonis.AspNetCore.RequestDecompression.props  Anemonis.AspNetCore.RequestDecompression.sln  Community.AspNetCore.RequestDecompression.Package.props  Community.AspNetCore.RequestDecompression.sln  DataCollection.runsettings  Directory.Build.props  Directory.Build.targets  Solution.Build.Library.targets
src/Anemonis.AspNetCore.RequestDecompression/: Anemonis.AspNetCore.RequestDecompression.csproj  EncodingNameAttribute.cs  IDecompressionProvider.cs  RequestDecompressionBuilderExtensions.cs  RequestDecompressionLoggerExtensions.cs  RequestDecompressionMiddleware.cs  RequestDecompressionOptions.cs  RequestDecompressionOptionsExtenions.cs  RequestDecompressionProviderCollection.cs  RequestDecompressionServicesExtensions.cs
src/Anemonis.AspNetCore.RequestDecompression.Benchmarks/: Anemonis.AspNetCore.RequestDecompression.Benchmarks.csproj  Program.cs
src/Anemonis.AspNetCore.RequestDecompression.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.AspNetCore.RequestDecompression.Benchmarks/TestSuites/: RequestDecompressionMiddlewareBenchmarks.CompressionEncoder.cs  RequestDecompressionMiddlewareBenchmarks.cs
src/Anemonis.AspNetCore.RequestDecompression.IntegrationTests/: Anemonis.AspNetCore.RequestDecompression.IntegrationTests.csproj  RequestDecompressionMiddlewareTests.cs
src/Anemonis.AspNetCore.RequestDecompression.IntegrationTests/Middleware/: RequestTestBuilderExtensions.cs  RequestTestMiddleware.cs  RequestTestOptions.cs  RequestTestServicesExtensions.cs
src/Anemonis.AspNetCore.RequestDecompression.IntegrationTests/TestStubs/: RequestTestBuilderExtensions.cs  RequestTestMiddleware.cs  RequestTestOptions.cs  RequestTestServicesExtensions.cs
src/Anemonis.AspNetCore.RequestDecompression.UnitTests/: Anemonis.AspNetCore.RequestDecompression.UnitTests.csproj  RequestDecompressionBuilderExtensionsTests.cs  RequestDecompressionMiddlewareTests.CompressionEncoder.cs  RequestDecompressionMiddlewareTests.cs  RequestDecompressionOptionsExtenionsTests.cs  RequestDecompressionOptionsTests.cs  RequestDecompressionServicesExtensionsTests.cs
src/Anemonis.AspNetCore.RequestDecompression.UnitTests/Providers/: BrotliDecompressionProviderTests.cs  DeflateDecompressionProviderTests.cs  GzipDecompressionProviderTests.cs
src/Anemonis.AspNetCore.RequestDecompression.UnitTests/TestStubs/: TestDecompressionProvider00.cs  TestDecompressionProvider01.cs  TestDecompressionProvider1.cs  TestDecompressionProvider10.cs  TestDecompressionProvider2.cs  TestDecompressionProvider20.cs  TestDecompressionProvider21.cs  TestRequestStream.cs
src/Anemonis.AspNetCore.RequestDecompression/Properties/: ProjectInfo.props
src/Anemonis.AspNetCore.RequestDecompression/Providers/: BrotliDecompressionProvider.cs  DeflateDecompressionProvider.cs  GzipDecompressionProvider.cs  IdentityDecompressionProvider.cs
src/Anemonis.AspNetCore.RequestDecompression/Resources/: Strings.cs  Strings.resx
src/Community.AspNetCore.RequestDecompression/: Community.AspNetCore.RequestDecompression.csproj  DeflateDecompressionProvider.cs  GzipDecompressionProvider.cs  IDecompressionProvider.cs  RequestDecompressionBuilderExtensions.cs  RequestDecompressionMiddleware.cs  RequestDecompressionOptions.cs  RequestDecompressionOptionsExtenions.cs  RequestDecompressionServicesExtensions.cs
src/Community.AspNetCore.RequestDecompression.Benchmarks/: Community.AspNetCore.RequestDecompression.Benchmarks.csproj  Program.cs
src/Community.AspNetCore.RequestDecompression.Benchmarks/Framework/: BenchmarkSuiteAttribute.cs  BenchmarkSuiteRunner.cs  SimpleBenchmarkExporter.cs
src/Community.AspNetCore.RequestDecompression.Benchmarks/Suites/: RequestDecompressionMiddlewareBenchmarks.cs
src/Community.AspNetCore.RequestDecompression.Benchmarks/TestSuites/: RequestDecompressionMiddlewareBenchmarks.cs
src/Community.AspNetCore.RequestDecompression.Examples/: BrotliDecompressionProvider.cs
src/Community.AspNetCore.RequestDecompression.IntegrationTests/: Community.AspNetCore.RequestDecompression.IntegrationTests.csproj  RequestDecompressionMiddlewareTests.cs
src/Community.AspNetCore.RequestDecompression.IntegrationTests/Middleware/: RequestTestBuilderExtensions.cs  RequestTestMiddleware.cs  RequestTestOptions.cs  RequestTestServicesExtensions.cs
src/Community.AspNetCore.RequestDecompression.Tests/: Community.AspNetCore.RequestDecompression.Tests.csproj  RequestDecompressionMiddlewareTests.cs  RequestDecompressionOptionsTests.cs
src/Community.AspNetCore.RequestDecompression.Tests/Middleware/: RequestTestBuilderExtensions.cs  RequestTestMiddleware.cs  RequestTestOptions.cs  RequestTestServicesExtensions.cs
src/Community.AspNetCore.RequestDecompression/Providers/: BrotliDecompressionProvider.cs  DeflateDecompressionProvider.cs  GzipDecompressionProvider.cs
src/Community.AspNetCore.RequestDecompression/Resources/: Strings.cs  Strings.resx
