<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <Import Sdk="Microsoft.Build.Traversal"
          Project="Sdk.props"/>
  <PropertyGroup>
    <ProjectGuid>{EDC3A8E9-DACE-49B3-AEBB-B0C8957A5D1C}</ProjectGuid>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)**\*.??proj" />
    <SolutionReference Include="$(MSBuildThisFileDirectory)**\*.sln" />
  </ItemGroup>
  <Import Sdk="Microsoft.Build.Traversal"
          Project="Sdk.targets"/>
  <Target Name="Build"
          DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="@(ProjectReference)"
             BuildInParallel="$(BuildInParallel)"
             SkipNonexistentProjects="$(SkipNonexistentProjects)"
             SkipNonexistentTargets="$(SkipNonexistentTargets)"
             Condition="'$(UseSolution)' == ''" />
    <MSBuild Projects="@(SolutionReference)"
             BuildInParallel="$(BuildInParallel)"
             SkipNonexistentProjects="$(SkipNonexistentProjects)"
             SkipNonexistentTargets="$(SkipNonexistentTargets)"
             Condition="'$(UseSolution)' != ''" />
  </Target>
</Project>