<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <Import Sdk="Microsoft.Build.Traversal"
          Project="Sdk.props"/>
  <PropertyGroup>
    <ProjectGuid>{EDC3A8E9-DACE-49B3-AEBB-B0C8957A5D1C}</ProjectGuid>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)**\*.??proj" />
  </ItemGroup>
  <Import Sdk="Microsoft.Build.Traversal"
          Project="Sdk.targets"/>
  <Target Name="VSTest">
    <CallTarget Targets="Test" />
  </Target>
</Project>