<Project>
  <PropertyGroup>
    <Version>1.2.8</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexanderkozlenko/aspnetcore-request-decompression.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/aspnetcore-request-decompression</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/aspnetcore-request-decompression/$(RepositoryBranch)/LICENSE</PackageLicenseUrl>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <Description><![CDATA[Transparent HTTP request decompression middleware for ASP.NET Core 2]]></Description>
    <PackageTags><![CDATA[aspnetcore decompression gzip deflate brotli]]></PackageTags>
  </PropertyGroup>
</Project>