<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RepositoryDirectory>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)..))</RepositoryDirectory>
    <SolutionDirectory>$(MSBuildThisFileDirectory)</SolutionDirectory>
    <BaseIntermediateOutputPath>$(RepositoryDirectory)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RepositoryDirectory)bin\$(MSBuildProjectName)</BaseOutputPath>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <TreatWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
    <HighEntropyVA>true</HighEntropyVA>
    <TieredCompilation>true</TieredCompilation>
    <AssemblyOriginatorKeyFile>$(SolutionDirectory)\Open.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
</Project>