<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <!-- Project: Properties -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.*.Analyzers">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.SourceLink.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' != ''">
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>
  <!-- Project: Properties (Packaging) -->
  <PropertyGroup Condition="'$(IsPackageProject)' == 'true'">
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsPackageProject)' == 'true' and '$(OutputType)' == 'Library'">
    <IsLibraryProject>true</IsLibraryProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLibraryProject)' == 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Open.snk</AssemblyOriginatorKeyFile>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <SonarQubeExclude>false</SonarQubeExclude>
  </PropertyGroup>
  <!-- Project: Properties (Testing) -->
  <PropertyGroup Condition="'$(IsTestingProject)' == 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RollForward>LatestMajor</RollForward>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>
  <!-- Package: Properties -->
  <Target Condition="'$(IsPackageProject)' == 'true'"
          Name="InitializePackageUrls"
          DependsOnTargets="$(SourceLinkUrlInitializerTargets)"
          BeforeTargets="GenerateNuspec">
    <PropertyGroup Condition="'$(RepositoryUrl)' != ''">
      <PackageProjectUrl>$(RepositoryUrl.Replace('.git', ''))</PackageProjectUrl>
    </PropertyGroup>
  </Target>
  <PropertyGroup Condition="'$(IsPackageProject)' == 'true'">
    <PackageIconFileName>PackageIcon.png</PackageIconFileName>
    <PackageIconFilePath>$(MSBuildProjectDirectory)\Properties\$(PackageIconFileName)</PackageIconFilePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsPackageProject)' == 'true' and Exists('$(PackageIconFilePath)')">
    <PackageIcon>$(PackageIconFileName)</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackageProject)' == 'true' and Exists('$(PackageIconFilePath)')">
    <None Update="$(PackageIconFilePath)">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconFileName)</PackagePath>
    </None>
  </ItemGroup>
</Project>