<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <Import Project="$(MSBuildProjectDirectory)\Properties\*.props" />
  <PropertyGroup Condition="'$(VersionSuffix)' != '' and '$(BuildNumber)' != ''">
    <VersionSuffix>$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)..))obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)..))bin\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>
</Project>